<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		header,footer{
			padding: 10px;
			background-color: red;
			color:white;
			text-align:center;
		}
		nav ul li{
			display:inline;
			padding:20px;
			background-color: black;

		}

       a{
       	color:white;
       }
		
	</style>

	</head>
	<body>
		<header>
	<h1> Welcome to my Portfolio</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			
			<li><a href="interest.html">Interest</a></li>
			<li><a href="friends.html">Friend List</a></li>
		   <li><a href="gallery.html">Gallery</a></li>
		   <li><a href="contact.html">Contact me</a></li>
		</ul>
		</ul>
	</nav>
	<a href="index.html">Home</a>
	<a href="interest.html">Interest</a>
	<a href="friends.html">Friend List</a>
	<a href="gallery.html">Gallery</a>
	<a href="contact.html">Contact me</a>	
  <!--Opening of about Myself  -->
	
	<h3> About Myself</h3>	
	<img src="IMG/saya.jpg" height="300"width="250">
	
    <p title="About Savitri Basnet"><b>Savitri Basnet</b>and welcome to my site.I am a BCA student in <i> Advanced College of engineering and management.</i>
    </p>
    <!-- my interest -->
	<h3>My Interest</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<p>H<sub>2</sub>0</p>
	<p>a<sup>2</sup>+2ab+b<sup>2</sup>
		<!-- Copyright Interest -->
		<footer>
		<p>copyright 2018 Savitri Basnet	
		</footer>


</body>
</html>